<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom items\Scripts\largeMetalObject.cs">
    <Files>
      <File FileName="Assets\Custom items\Scripts\largeMetalObject.cs" Line="10" Column="2" />
      <File FileName="Assets\Custom items\Scripts\metalObject.cs" Line="6" Column="24" />
      <File FileName="Assets\Custom items\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom items\Scripts\fuelObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>